<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/std/experimental/vfs/filesystem.d">
    <Files>
      <File FileName="source/std/experimental/vfs/filesystem.d" Line="174" Column="21" />
      <File FileName="source/std/experimental/vfs/internal.d" Line="1" Column="1" />
      <File FileName="source/std/experimental/vfs/providers/os.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>