<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/std/experimental/uri.d">
    <Files>
      <File FileName="source/std/experimental/uri.d" Line="610" Column="30" />
      <File FileName="source/std/experimental/vfs/filesystem.d" Line="62" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>