<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/png/basic.d">
    <Files>
      <File FileName="tests/png/basic.d" Line="4" Column="1" />
      <File FileName="source/std/experimental/graphic/image/fileformats/png.d" Line="1899" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>