<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/std/experimental/graphic/image/fileformats/png.d">
    <Files>
      <File FileName="tests/png/basic.d" Line="22" Column="5" />
      <File FileName="source/std/experimental/graphic/image/fileformats/png.d" Line="1303" Column="52" />
      <File FileName="tests/defs.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>